######################################################################
# Automatically generated by qmake (2.01a) ven. juil. 31 13:10:08 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib/include
INCLUDEPATH += . lib/include

# Input
HEADERS += KEWidget.h \
           lib/include/AbsoluteNode.h \
           lib/include/Animation.h \
           lib/include/BMPImage.h \
           lib/include/Camera.h \
           lib/include/Clock.h \
           lib/include/Director.h \
           lib/include/DrawableCircle.h \
           lib/include/DrawableGeometricObject.h \
           lib/include/DrawableLine.h \
           lib/include/DrawableNode.h \
           lib/include/DrawableObject.h \
           lib/include/DrawableRectangle.h \
           lib/include/EffectAnimation.h \
           lib/include/Image.h \
           lib/include/JPEGImage.h \
           lib/include/Layer.h \
           lib/include/Node.h \
           lib/include/Object.h \
           lib/include/Observation.h \
           lib/include/ObservationCenter.h \
           lib/include/Observer.h \
           lib/include/OpacityAnimation.h \
           lib/include/PNGImage.h \
           lib/include/RelativeNode.h \
           lib/include/RessourceMgr.h \
           lib/include/RotationAnimation.h \
           lib/include/ScaleAnimation.h \
           lib/include/Scene.h \
           lib/include/SequenceAnimation.h \
           lib/include/Sprite.h \
           lib/include/Texture2D.h \
           lib/include/TextureNode.h \
           lib/include/TransformationAnimation.h \
           lib/include/TranslationAnimation.h \
           lib/include/units.h
SOURCES += KEWidget.cpp main.cpp
